<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI Studio - SIRIMILLA VINAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="cursor"></div>
    <div class="full-bg-overlay"></div>
    <canvas id="bgCanvas"></canvas>

    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-container magnetic">
                <div class="logo-text">SIRIMILLA VINAY</div>
            </a>
            <div class="nav-right">
                <div class="tab-switcher">
                    <a href="music.html" class="tab-btn magnetic">Music</a>
                    <a href="videodownloader.html" class="tab-btn magnetic">DL</a>
                    <a href="ai.html" class="tab-btn active magnetic">AI</a>
                </div>
                <button class="theme-btn magnetic" id="themeToggle"><i class="fa-solid fa-moon"></i></button>
            </div>
        </div>
    </nav>

    <!-- Chat Interface -->
    <main class="chat-wrapper">
        <div class="chat-container glass-panel" id="chatContainer">
            <!-- Initial Greeting -->
            <div class="message ai">
                <div class="avatar"><i class="fa-solid fa-robot"></i></div>
                <div class="bubble">Hello! I am your AI assistant. How can I help you today?</div>
            </div>
        </div>

        <div class="chat-input-area glass-panel">
            <div class="input-wrapper">
                <input type="text" id="aiPrompt" placeholder="Ask anything..." autocomplete="off">
                <button id="generateBtn" class="magnetic send-btn"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
