<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Music Player - SIRIMILLA VINAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="cursor"></div>
    <div class="full-bg-overlay"></div>
    <div id="partyOverlay"></div>
    <canvas id="bgCanvas"></canvas>

    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-container magnetic">
                <div class="logo-text">SIRIMILLA VINAY</div>
            </a>
            <div class="nav-right">
                <div class="tab-switcher">
                    <a href="music.html" class="tab-btn active magnetic">Music</a>
                    <a href="videodownloader.html" class="tab-btn magnetic">DL</a>
                    <a href="ai.html" class="tab-btn magnetic">AI</a>
                </div>
                <button class="theme-btn magnetic" id="themeToggle"><i class="fa-solid fa-moon"></i></button>
            </div>
        </div>
    </nav>

    <main class="content-section">
        <div class="search-container">
            <div class="search-bar">
                <button id="searchBtn" class="ai-btn magnetic"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" id="searchInput" placeholder="Search songs, artists..." class="magnetic">
            </div>
        </div>

        <div class="buttons-row">
            <button class="personalized-btn magnetic" id="myMixBtn">
                <i class="fa-solid fa-headphones"></i> My Mix 🎧
            </button>
        </div>

        <div class="chips-container" id="moodChips">
            <button class="chip active magnetic" data-query="Trending">🔥 Trending</button>
            <button class="chip magnetic" data-query="BGM">🎵 BGM</button>
            <button class="chip magnetic" data-query="Melody">❤️ Melody</button>
            <button class="chip magnetic" data-query="Party">🎉 Party</button>
            <button class="chip magnetic" data-query="Bass Boosted">🔊 Bass</button>
        </div>

        <div class="music-grid" id="musicGrid">
            <div class="loader hidden" id="loader"></div>
            <!-- Results injected here -->
        </div>
    </main>

    <!-- Mini Player -->
    <div class="player-bar" id="musicPlayerBar">
        <div class="now-playing-info magnetic" id="miniPlayerInfo">
            <div class="now-playing-art" id="albumArt"></div>
            <div class="track-details">
                <span id="trackTitle">Select a track</span>
                <span id="trackArtist">...</span>
            </div>
        </div>

        <div class="player-center">
            <div class="controls">
                <button class="btn-control magnetic" id="prevBtn"><i class="fa-solid fa-backward-step"></i></button>
                <button class="btn-play magnetic" id="playBtn"><i class="fa-solid fa-play"></i></button>
                <button class="btn-control magnetic" id="nextBtn"><i class="fa-solid fa-forward-step"></i></button>
            </div>
        </div>

        <div class="volume-control">
             <button class="btn-control magnetic" id="expandBtn"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
        </div>
    </div>

    <!-- Full Screen Player Overlay -->
    <div class="full-player" id="fullPlayer">
        <button id="closeFullPlayer" class="magnetic icon-btn-top-left"><i class="fa-solid fa-chevron-down"></i></button>
        <button id="settingsToggle" class="magnetic icon-btn-top-right"><i class="fa-solid fa-sliders"></i></button>

        <div id="settingsPanel" class="settings-panel">
            <h3>Audio Settings</h3>
            <div class="eq-slider"><span>Bass</span><input type="range" min="-10" max="10" value="0" id="bassRange"></div>
            <div class="eq-slider"><span>Treble</span><input type="range" min="-10" max="10" value="0" id="trebleRange"></div>
            <div class="eq-slider"><span>Vol</span><input type="range" min="0" max="1" step="0.1" value="1" id="volRange"></div>
        </div>

        <div class="fp-content">
            <div class="fp-main">
                <div class="full-art-container"><div class="full-art" id="fullAlbumArt"></div></div>
                <div class="full-info">
                    <h2 id="fullTrackTitle">Select a Track</h2>
                    <p id="fullTrackArtist">...</p>
                </div>
                
                <div class="progress-container">
                    <span class="time" id="fullCurrTime">0:00</span>
                    <input type="range" id="fullProgressBar" value="0" max="100" class="magnetic">
                    <span class="time" id="fullTotalTime">0:00</span>
                </div>

                <div class="extended-controls">
                    <button class="btn-control magnetic" id="btnShuffle"><i class="fa-solid fa-shuffle"></i></button>
                    <button class="btn-control magnetic" id="btnSeekBack"><i class="fa-solid fa-rotate-left"></i> 10s</button>
                    <button class="btn-control magnetic" id="btnSeekFwd"><i class="fa-solid fa-rotate-right"></i> 10s</button>
                    <button class="btn-control magnetic" id="btnRepeat"><i class="fa-solid fa-repeat"></i></button>
                </div>

                <div class="main-controls">
                    <button class="btn-control magnetic big-icon" id="fullPrevBtn"><i class="fa-solid fa-backward-step"></i></button>
                    <button class="btn-play magnetic big-play" id="fullPlayBtn"><i class="fa-solid fa-play"></i></button>
                    <button class="btn-control magnetic big-icon" id="fullNextBtn"><i class="fa-solid fa-forward-step"></i></button>
                </div>

                <div class="extended-controls bottom-actions">
                    <button class="btn-control magnetic" id="btnParty" title="Party Light"><i class="fa-solid fa-flashlight"></i></button>
                    <button class="btn-control magnetic" title="Like"><i class="fa-regular fa-heart"></i></button>
                    <button class="btn-control magnetic" title="Download"><i class="fa-solid fa-download"></i></button>
                </div>
            </div>
        </div>
    </div>

    <audio id="audioPlayer" style="display:none;" crossorigin="anonymous"></audio>
    <script src="script.js"></script>
</body>
</html>
