<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Video Downloader - SIRIMILLA VINAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="cursor"></div>
    <div class="full-bg-overlay"></div>
    <canvas id="bgCanvas"></canvas>

    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-container magnetic">
                <div class="logo-text">SIRIMILLA VINAY</div>
            </a>
            <div class="nav-right">
                <div class="tab-switcher">
                    <a href="music.html" class="tab-btn magnetic">Music</a>
                    <a href="videodownloader.html" class="tab-btn active magnetic">DL</a>
                    <a href="ai.html" class="tab-btn magnetic">AI</a>
                </div>
                <button class="theme-btn magnetic" id="themeToggle"><i class="fa-solid fa-moon"></i></button>
            </div>
        </div>
    </nav>

    <main class="content-section centered-view">
        <div class="video-dl-container glass-panel">
            <h2 class="page-title">Universal DL</h2>
            <div class="platform-icons">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="dl-input-group">
                <button id="pasteBtn" class="magnetic icon-only" title="Paste"><i class="fa-regular fa-clipboard"></i></button>
                <input type="text" id="videoUrl" placeholder="Paste video link here..." class="magnetic">
                <button id="fetchVideoBtn" class="magnetic icon-only" title="Fetch"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div id="videoLoader" class="loader hidden"></div>

            <div id="dlResult" class="dl-result hidden">
                <div class="preview-card">
                    <img id="thumbPreview" src="" alt="Thumbnail">
                    <div class="meta">
                        <h3 id="vidTitle">Video Title</h3>
                        <span class="badge">HD</span>
                    </div>
                </div>
                <button class="action-btn magnetic full-width" id="downloadActionBtn">Download MP4</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
